<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-style.uss?fileID=7433441132597879392&amp;guid=43891be01fb55af479be6dfd2f2342bc&amp;type=3#menu-style" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(63, 56, 56); align-items: center; justify-content: center;">
        <ui:VisualElement name="mainmenu-page" style="width: 90%; height: 90%; background-color: rgb(84, 74, 74); display: none;">
            <ui:VisualElement style="flex-basis: 0; flex-grow: 2;">
                <ui:Label text="Balance Of War" display-tooltip-when-elided="true" style="font-size: 112px; -unity-text-align: upper-center; color: rgb(255, 255, 255); border-bottom-width: 5px; border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 0; flex-grow: 8; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="Start Game" display-tooltip-when-elided="true" name="startgame-button" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="How To Play" display-tooltip-when-elided="true" name="rules-button" enable-rich-text="true" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quitgame-button" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rules-page" style="width: 90%; height: 90%; align-items: center; display: none; background-color: rgb(84, 74, 74);">
            <ui:VisualElement style="flex-direction: column; width: 100%; padding-bottom: 16px;">
                <ui:Label text="How To Play" display-tooltip-when-elided="true" style="font-size: 105px; -unity-text-align: upper-center; border-bottom-width: 5px; border-bottom-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="white-space: normal; flex-wrap: nowrap; overflow: visible;">
                    <ui:Label text="The tribes are at war! Don&apos;t let just one tribe conquer &#10;this world!" display-tooltip-when-elided="true" style="flex-wrap: wrap; overflow: visible; -unity-text-align: upper-center; font-size: 67px; -unity-font-style: normal;" />
                    <ui:Label text="- Try to keep the tribes population at balance so no -&#10;tribe becomes the last one left" display-tooltip-when-elided="true" style="flex-wrap: wrap; overflow: visible; -unity-text-align: upper-center; font-size: 60px;" />
                    <ui:Label text="- If only &lt;b&gt;one&lt;/b&gt; tribes survives you failed your mission -" display-tooltip-when-elided="true" style="flex-wrap: wrap; overflow: visible; -unity-text-align: upper-center; font-size: 60px;" />
                    <ui:Label text="Controls:" display-tooltip-when-elided="true" style="flex-wrap: wrap; overflow: visible; -unity-text-align: upper-center; font-size: 60px; margin-top: 59px; border-bottom-width: 5px; border-bottom-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; width: 100%;">
                    <ui:VisualElement style="width: 50%;">
                        <ui:Label text="Move:" display-tooltip-when-elided="true" style="margin-top: 83px; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 50%;">
                        <ui:Label text="WASD" display-tooltip-when-elided="true" style="margin-top: 83px; -unity-text-align: upper-left; margin-left: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center; width: 100%;">
                    <ui:VisualElement style="width: 50%;">
                        <ui:Label text="Aim:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: stretch; width: 50%;">
                        <ui:Label text="Mouse" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-left: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center; width: 100%;">
                    <ui:VisualElement style="width: 50%;">
                        <ui:Label text="Heal:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: stretch; width: 50%;">
                        <ui:Label text="Left MB" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-left: 15px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="OK" display-tooltip-when-elided="true" name="showrulesback-button" style="position: absolute; left: 85%; top: auto; height: 10%; width: 10%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 59px; bottom: 5%; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-page" style="width: 90%; height: 90%; align-items: center; display: none; background-color: rgb(84, 74, 74);">
            <ui:VisualElement style="flex-direction: column; width: 100%; padding-bottom: 16px;">
                <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 105px; -unity-text-align: upper-center; border-bottom-width: 5px; border-bottom-color: rgb(255, 255, 255);" />
                <ui:VisualElement />
            </ui:VisualElement>
            <ui:Button text="OK" display-tooltip-when-elided="true" name="settingsback-button" style="position: absolute; left: 85%; top: auto; height: 10%; width: 10%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 59px; bottom: 5%; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="welcome-page" style="width: 90%; height: 90%; align-items: center; display: flex; background-color: rgb(84, 74, 74); justify-content: center;">
            <ui:VisualElement style="flex-direction: column; width: 100%; padding-bottom: 16px; justify-content: flex-start; align-items: center;">
                <ui:VisualElement />
                <ui:Label text="Balance of War" display-tooltip-when-elided="true" name="welcomescreen-label" class="welcome-spawn" style="font-size: 172px; -unity-text-align: upper-center; border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Label text="&lt; press any button &gt;" display-tooltip-when-elided="true" name="welcomescreen-clickany-label" class="fade-in" style="color: rgba(255, 255, 255, 0.76); padding-top: 130px; transition-duration: 3000ms; opacity: 0; transition-delay: 0ms; transition-property: opacity;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
