<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-style.uss?fileID=7433441132597879392&amp;guid=43891be01fb55af479be6dfd2f2342bc&amp;type=3#menu-style" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(63, 56, 56); align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 90%; height: 90%; background-color: rgb(84, 74, 74);">
            <ui:VisualElement style="flex-basis: 0; flex-grow: 2;">
                <ui:Label text="Balance Of War" display-tooltip-when-elided="true" style="font-size: 112px; -unity-text-align: upper-center; color: rgb(255, 255, 255); border-bottom-width: 5px; border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 0; flex-grow: 8; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="Start Game" display-tooltip-when-elided="true" name="startgame-button" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="Rules" display-tooltip-when-elided="true" name="rules-button" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 10%; justify-content: center; margin-bottom: 3%;">
                    <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quitgame-button" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 71px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
